spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://climatem.mysql.tools:3306/climatem_kavyar
spring.datasource.username=climatem_kavyar
spring.datasource.password=(78rafN5@Z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#ADMIN USER
admin.login=test
admin.password=$2a$10$BzchSLJodZW4AIJh8hAVZeVpSYHAQXFAfx5XqWTG/AV9Qv7BXmXjy
admin.role=ADMIN

#JWT
security.jwt.token.secret-key=sampleKey
security.jwt.token.expire-length=3600000
