@import '../../_utils//variables.scss';
@import '../../_utils//extends.scss';

.CFP {
  &__photo-container {
    padding: 50px;
    height: calc(92vh - 60px);
    @extend %flex;
    background-color: $main-color-2;
  }
  
  &__image {
    position: relative;
    height: calc(92vh - 100px - 60px);
    width: 70%;

    & img {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }

    & img:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  }
  
  &__main-photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__about-container {
    @extend %flex;
    flex-direction: column;
    gap: 25px;
    min-height: 100vh;
    width: 100vw;
    background-color: $main-color;
  }

  &__CFP__logo-container{
    max-height: 10%;
    max-width: 10%;
  }

  &__logo-picture {
    border: 1px solid $main-color-2;
    border-radius: 50%;
    max-height: 300px;
    max-width: 100%;
    object-fit: contain;
  }

  &__name {
    font-family: $title-bold;
    color: $main-color-2;
    font-size: 45px;
  }

  &__description {
    width: 80vw;
    font-family: $title-bold;
    color: $main-color-2;
    font-size: 30px;
  }

  &__main {
    height: 100vh;
    background-color: $main-color-2;
  }

  &__products-container {
    min-width: 750px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }

  &__features {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
  }

  &__features-tilte {
    margin-bottom: 20px;
    font-family: $title-bold;
    color: $main-color;
    font-size: 25px;
    text-align: center;
  }

  &__features-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__feature-item{
    display: flex;
    align-items: center;
    font-family: $title-light;
    color: $main-color;
    font-size: 20px;
    gap: 5px;
    word-break: break-all;
  }

  &__feature-checkbox {
    height: 23px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
  }

  &__menu-container {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__menu-item {
    margin: 10px;
    flex-shrink: 0;
  }

  &__product-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
  }

  &__product-name {
    word-break: break-all;
  }

  &__product-price {
    font-family: $title-heavy;
  }

  &__social-container {
    margin-bottom: 50px;
    @extend %flex;
    flex-direction: column;
  }

  &__social-header {
    margin-bottom: 25px;
    text-align: center;
    font-family: $title-bold;
    color: $main-color;
    font-size: 35px;
  }

  &__social-link {
    @extend %flex;
    gap: 20px;

    max-width: 150px;
    text-align: center;
    font-family: $title-light;
    font-size: 25px;
  }

  .social-container {
    @extend %flex;
  }

  &__GoogleMap-container {
    @extend %flex;
  }

  &__GoogleMap-map{
    border: 1px solid black;
    margin-bottom: 100px;
  }

  &__header {
    margin-bottom: 25px;
    text-align: center;
    font-family: $title-bold;
    color: $main-color;
    font-size: 35px;
  }

  &__wrapper {
    margin-bottom: 30px;
    min-width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  &__hours {
    @extend %flex;
    gap: 20px;
    font-family: $title-bold;
    color: $main-color;
  }

  &__time {
    @extend %flex;
    flex-direction: column;
    gap: 10px;
  }

  &__time {
    width: 50px;
  }

  &__contacts{
    font-family: $title-bold;
    color: $main-color;
  }


  &__phone-wrapper .tel {
    @extend %flex;
    gap: 10px;
    color: $main-color;
  }

  &__phone-wrapper &__clock {
    width: 40px;
  }
}
